{
  "development": {
    "username": "ingesoft_user",
    "password": "123456789",
    "database": "freelanzate",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "ingesoft_user",
    "password": "123456789",
    "database": "freelanzate",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ingesoft_user",
    "password": "123456789",
    "database": "freelanzate",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}